*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html { scroll-behavior: smooth; }
.hero{
    padding: 90px;
    text-align: center;
}
.hero-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-block;
    background-image: url(background-1.png);
    background-size: cover;
    background-repeat: no-repeat;
    max-width:75%;
    height: 500px;
    text-align: center;
}

h1{
    font-size: 40px;
    font-weight: bold;
    color: #ffff;
    position: relative;
    top: 10%;
    
}
.heading-span{
    color: #fcd34d;
}
.offer{
    display: flex;
    flex-wrap: wrap;
    display: inline-block;
    position: relative;
    justify-content: center;
    justify-items: center;
    top: 10px;
    position: relative;
    top: 10%;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bolder;
    height: 70px;
    width: 500px;
    background-color: #ffff;
    text-align: center;
    border-radius: 1rem;
    color: #1b365d;
}
.offer-span{
    color: #16a085;
    /* font-weight: bolder; */
}
.discover{
    font-size: 20px;
    color: #ffff;
    position: relative;
    top: 10%;
}

.btn{
    font-size: 18px;
    font-weight: bold;
    height: 70px;
    width: 370px;
    border-radius: 0.5rem;
    background-color: #1b365d;
    color: #ffff;
    position: relative;
    top: 10%;
    border-color: #16a085;
}
.benefits{
    display: flex;
    justify-content: center;
    color: #ffff;
    position: relative;
    top: 10%;
}

.rewards{
    margin-left: 15px;
}
.icon{
    margin-right: 10px;
}

.btn:hover{
    background-color: #16a085;
    border-color: #1b365d;
}
/* Section 2 */
.section-2{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 64.4%;
    height: 680px;
    background-color: #ecf0f1;
    position: relative;
    top: 40px;
    left: 16%;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    
}
.div1{
    display: flex;
    /* justify-content: space-between; */
    flex-wrap: nowrap;
    width: 1118px;
    height: 370px;
    /* background-color: #ffff; */
    margin-left: 10px;
}
.under-div{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    height: 250px;
    
}

.under-div .box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    background-color: #ef4444;
    border-radius: 2rem;
    text-align: center;
    color: #ecf0f1;
    font-weight: bold;
    padding: 10px;

}

.box-pragraph{
    display: flex;
    font-size: 14px;
    
    
}

.under-para{
    margin-left: 12px;
}
.under-div2{
    width: 50%;
    height: 250px;
    background-color: #ffffff;
    padding: 32px;
    border-radius: 0.5rem;
}

.under-div2 h3{
    color: #16a085;
    margin-bottom: 16px;
}

.under-div2 p{
    margin-bottom: 24px;
}

.pdf{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 90px;
    background-color: #1b365d;
    border-radius: 0.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    color: #ffff;
}

.file{
    font-size: 30px;
}

.btn-2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 60px;
    border-radius: 0.5rem;
    background-color: #1b365d;
    color: #ffff;
}
.btn-2 p{
    font-weight: 700;
}
.icon2{
    font-size: 18px;
    margin-right: 10px;
}

/* Section3 */
.section3{
    
    width: 64.4%;
    height: 680px;
    /* background-color: #ecf0f1; */
    position: relative;
    top: 40px;
    left: 16%;
    padding: 0px 16px;
    text-align: center;
    padding-top: 60px;
    
}

.section3 h2{
    color: #1b365d;
    font-size: 36px;
    margin-bottom: 24px;
}

.section3 p{
    font: 24px;
    margin-bottom: 24px;
    color: #2c3e50;
}
.bg{
    background-color: #ecf0f1;
}
.options{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
    margin-bottom: 48px;

}

.icon3{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #16a085;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 16px; */
}

.productivity{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 24px;
    background-color: #ecf0f1;
    border-radius: 0.5rem;
    text-align: start;
}

.productivity h3{
    margin-bottom:12px;
    font-size: 16px;
    font-weight: bold;
    color: #1b365d;
}

.productivity p{
    margin-bottom:12px;
    font-size: 12.5px;
    color: #1b365d;
}

.icon4{
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #16a085;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}
.magic{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 24px;
    background-color: #16a085;
    border-radius: 0.5rem;
    text-align: center;
}

.magic h3{
    margin-bottom:12px;
    font-size: 16px;
    font-weight: bold;
    color: #1b365d;
}

.magic p{
    margin-bottom:12px;
    font-size: 12.5px;
    color: #1b365d;
}

.before-after{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: 100%;
    height: 200px;
    background-color:  #1b365d;
    position: relative;
    border-radius: 0.5rem;
}

.before{
    width: 250px;
    height: 168px;
    color:#ffff;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    padding: 32px;
    justify-content: flex-start;
    text-align: start;
}
.before h3{
    margin-bottom: 16px;   
}
.before p{
    color: #ffff;
    display: inline;
    margin: 0;
    font-size: 14px;
    
}
.before .cross{
    font-size: 12px;
    color: #ef4444;
}
.before .check{
    font-size: 12px;
    color: #16a085;
}
